VITE_SUPABASE_PROJECT_ID="fztmqtdhktorevrnmaqp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ6dG1xdGRoa3RvcmV2cm5tYXFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE1MjA4MTksImV4cCI6MjA4NzA5NjgxOX0.YOtm9-F0vQsT1fy93L6dC_6VfdaxLTb35gkxG2knbD4"
VITE_SUPABASE_URL="https://fztmqtdhktorevrnmaqp.supabase.co"
